О РАЗМЕТКЕ ПАМЯТИ

    Первый мегабайт - священная корова!
    ------------------------------------------------------------

        00000 ... 007FF (2кб)     Таблица с прерываниями
        00800 ... 017FF (4кб)     Считанная vendor-информация о дисках IDE (0..7)
        01800 ... 018FF (256-б)   Клавиатурный буфер (FIFO-очередь)
        01900 ... 019FF (256-б)   Статусы нажатых клавиш 
        01A00 ... 01AFF (128-б)   CMOS
        01B00 ... 01FFF (1,125кб) Malloc (временные ссылки для выделения памяти) 320 x 4k = 1280 кб 

        ; Каталоги страничной организации
        02000 ... 02FFF (4кб)   Главный каталог страниц (PDBR)        
        03000 ... 03FFF (4кб)   Первый каталог, описывающий первые 4Мб памяти

        ; --
        04000 ... 043FF (1кб)   Список файловых систем

        04400 ... 07FFF (---)   ----- acpi, apic и т.д. ---

        ; Дисковые операции
        8FE00 ... 8FFFF (512б)  Последний скачанный или записанный сектор
        90000 ... 9FFFF (64кб)  Последний кластер (до 64кб)        
    
    ------------------------------------------------------------

        A0000 ... BFFFF видеопамять (VGA, текстовый и графический режим)
        C0000 ... CFFFF BIOS, 256кб


    HMA 4МБ - это священный бык, но не такой, как корова
    ------------------------------------------------------------

        1'00000 ... 11FFFF (128кб) Битовая маска занятой памяти (все 4Гб)
        1'20000 ... 12FFFF (64кб)  Листинг загруженных приложений в памяти
        

        
    Вот и вся разметка