; Геометрия (банк)
; -----------------------
; В памяти записаны треугольники, точки которых представлены int32. Каждая точка занимает по 32 байт. На треугольник уходит 96 байт
; +32 байта резерва, т.е. 128 байт = 1 треугольник

; Текстуры
; -----------------------
; 8192 треугольников на 1 мб, 32768 треугольника на 4 Мб
; На треугольники доступна вся память оставшаяся

; 1 текстура занимает 64кб (256x256), на 4мб будет 64 текстур
; Всего для текстур выделяется пока 4мб

; Буферы
; -----------------------
; z-буфер (64кб)
; back/front-буфер (128kb)
; буфер ID треугольников - 128кб [word x pixel]
; буфер точек x,y - 256кб [dword x,y]

; ~640kb на буферы