После старта, инициализация информации об устройствах
-----------------------------------------------------

ES: 

    ata_info    Содержатся блоки по 512-байт, полученных от команды IDENTIFY
                0x000 .. 0x1FF ATA-0
                     ....
                0xE00 .. 0xFFF ATA-7

    ata_boot    по 8 x 512 байт для первого сектора каждого жесткого диска
                отсюда можно будет вычислять также таблицу разделов


DS:

    ATA_PORTS:

        dw 0x1F0     "Базовый адрес"
        dw <0|1>     "Бит выбора SLAVE"
        dw 0         "Тип ФС 0,1,2,3,4 [ATADEV_PATA]"
        dw <0|1>     "Откуда начинается, с 0 или 1"