REAL_MODE
-------------------------------------------------

    create_descriptor (limit24 eax, address32 ebx, config cx, addr_ptr es:di) 

        создается дескриптор в памяти (es:di) по конфигурации cx, лимит eax, адрес ebx

    create_initial_gdt()

        Первичная таблица GDT и IDT:

            0x4000...0x5FFF GDT 1024 элементов
            0x6000...0x67FF IDT 256 элементов

        GDTR = 0x7C00 Адрес регистра GDT
        IDTR = 0x7C06 IDT

        Создается 4 основных дескриптора - кода, данных, стека и всей памяти

IRQ
-------------------------------------------------

    APIC_disable()

        Отключение APIC

    IRQ_redirect (bitmask bx)    

        Редиректит IRQ на 0x20..2F с 0x00-0x0F. BX является битовой маской разрешения
        прерываний