0x20 .. 0x2F IRQ

# Видеорежим
# ----------------------
0x30 AH = 00h Установка видеорежима
     AL = 03h Консоль 80 x 25
     AL = 04h Консоль 80 x 50
     AL = 12h Режим 640 x 480
     AL = 13h 320 x 200

     AH = 01h Палитра: EBX = CI:RR:GG:BB, CI - color index


# Клавиатура
# ----------------------
0x31 AH = 00h Получить текущий символ с клавиатуры >> БЕЗ ожидания     
     AH = 01h AL=<scan_code> Проверить, нажат ли скан-код AL
     AH = 02h AL=<ascii_char> Проверить, нажата ли ASCII клавиша в данный момент


# Мышь
# ----------------------
0x32 AH = 00h Координаты мыши -> HI eax (Y), LO eax (X)
     AH = 01h Установить предел для координат: BX (x), CX (y)


# Рисование     
# ----------------------
0x33 AH = 00h Нарисовать прямоугольник EBX (HI=Y, LO=X) размером ECX (HI=W, LO=H)
              и цветом EDX (от 0 до 2^32-1)

     AH = 01h Рисование вертикальной линии EBX(Y,X), CX(H), EDX (цвет)
     AH = 02h Горизонтальная линия EBX(Y,X), CX(W), EDX (цвет)
     AH = 03h Любая линия EBX(Y,X), ECX(W,H), EDX(цвет)
     AH = 04h Точка EBX(Y,X), EDX(цвет)
     AH = 05h Окружность EBX(Y,X), ECX(W,H), EDX(цвет)


# Файловая система ES:*
# ------------------------
0x34 AH = 00h Получить тип ATA на диске AL (0..7)     ->    EAX
     AH = 01h Таблица разделов на диске AL (0..7)     -> ES:EDI     
     AH = 02h Прочитать данные из файла, ECX байт     -> ES:EDI
     AH = 03h Записать данные из файла, ECX байт      <- ES:ESI
     AH = 04h Установить курсор в файле, ECX-с начала <- ES:ESI
     AH = 05h Открыть дескриптор корневой директории  -> ES:EDI Дескриптор директории
              на диске AL (0..7) в разделе BL(0..4)  
     AH = 06h Перейти к первому файлу в директории    <- ES:ESI Дескриптор директории
     AH = 07h Перейти к концу                         <- ES:ESI -/-
     AH = 08h Следующий файл                          <- ES:ESI -/-
     AH = 09h Предыдущий файл                         <- ES:ESI -/-
     AH = 0Ah Открыть дескриптор файла                -> ES:EDI Дескриптор файла
                                                      <- ES:ESI Дескриптор директории
     AH = 0Bh Зайти в каталог                         <- ES:ESI -/-
     AH = 0Ch Подняться на каталог выше               <- ES:ESI -/-
     AH = 0Dh Загрузка в память программы, создание   <- ES:ESI Имя программы 
              TSS, включение задачи

# Память
# ---------------------
0x35 AH = 00h Выделить память на EAX байт             -> ES:EDI Перечисление выделенных страниц
     AH = 01h Освободить память (EAX байт)            -> ES:ESI --/--
     AH = 02h Создать новый сегмент памяти            -> AX
     AH = 03h Удалить сегмент                         <- BX
     AH = 04h Изменить размер сегмента BX, размер ECX