
СТРУКТУРА BIOS PARAMETER BLOCK
------------------------------------------------------------------------
Каждый FAT имеет такой блок описания раздела

    Смещение Значение   Размер  Описание

    0x000    EB 3C 90   3       Код JMP <start>, 90 - NOP
    0x003    mkfs.fat   8       Метка тома
    0x00B    0200       2       Байт на логическом секторе (512 байт)
    0x00D      08       1       Логических секторов в кластере (512 x 8 = 4096)
                                -- кластер является единицей данных, поэтому размер одного файла
                                -- на диске занимает не менее 4кб
                                -- 2 файла в кластер поместить нельзя
                               
    0x00E    0008       2       Зарезервированых секторов (8)
                                -- сколько секторов (по 512 байт) пропущено после данного сектора
                                -- и оттуда уже начинается сами FAT-таблицы
    
    0x010      02       1       Количество таблиц FAT (2)
                                -- обычно их 2, одна основная, другая резервная
                                
    0x011    0200       2       Количество элементов корневого каталога (512)
                                -- каждый элемент в корневом каталоге занимает 32 байта, т.е. 512 элементов займут 32 сектора
                                -- 512 элементов * 32 байта / 512 = 32 сектора
                                
    0x013    0000       2       Всего логических секторов на диске (0 - эта информация недоступна в BPB 2.0) 
                                -- недоступная информация, т.к. количество секторов превысило 65535
                                
    0x015      F8       1       Тип носителя (F8h) -- жесткий диск
    0x016    0100       2       Логических секторов в FAT (256 секторов, 128 кб на 1 FAT)
                                -- в таблице FAT 1 кластер обозначается через 2 байта (WORD)
                                -- кол-во кластеров в FAT16 не больше, чем 65534
                                -- то есть, 256 x 512 = 131072 / 2 = 65536 кластеров
                                -- один кластер = 4кб x  65536 = 256 Мб
                                -- объем диска 256 Мб
                                
    0x018   0020        2       Физических секторов на дорожке (32)
    0x01A   0040        2       Количество головок (64)
    0x01C   00000000    4       Скрытых секторов (0)
    0x020   0007F800    4       Всего логических секторов (522240) т.е. это 256 Мбайт
    
    0x024   80          1       Номер физического диска
                                -- обычно 80h
                                
    0x025   01          1       Флаги
    0x026   29          1       Расширенная загрузочная запись
    0x027   ECBC1967    4       Серийный номер тома (почти произвольно)
    0x02B   NO NAME     11      Метка тома (произвольно)
    0x036   FAT16       8       Тип файловой системы (почти произвольно)
  
  
