Формат точки [Dword]
; -----------------------------------------------------------------------

    dd X, Y, Z 
    dd texture ; Номер текстуры

    dw u, v    ; Точка текстуры 
    dw shader  ; Номер шейдера
    dd Xv, Yv  ; Вычисленная проекция на экране

Смещения

    00 X       
    04 Y
    08 Z        ; Реальная позиция точки
    0C color    ; Цвет

    10 u
    12 v         ; Точка текстуры 
    14 shader    ; Номер шейдера
    16 texture
    18 * reserved
    1A * reserved
    1C Xv
    1E Yv

    
; Текстурирование треугольника
; -----------------------------------------------------------------------

1 Разбиение треугольника на 2 части по Z-плоскости
2 Вычисление проекции 
3 Растеризация треугольника
