РАССУЖДЕНИЯ О БЫТИИ

    Итак, я собрался делать ОС на ассемблере, что для этого требуется?
    Конечно, время, огромные кучи времени. А у меня их нет. Работа 
    отменяется на неопределённый срок - до конца. То есть, я никогда
    не сделаю ничего.

    А если так, то тогда не стоит морочить голову людям и объявлять о
    том, что я что-то сделаю. Этого не будет.

    И вообще, зачем это мне лично надо? Я поясню. Когда я сидел на 386,
    я очень хотел сделать ОС для этого процессора, потому что там не
    было нормальной ОСи. С 2002 года прошло уже 15 лет, а мысль меня не
    покидает. Что я на самом деле хочу? Я хочу исполнить свою мечту, но
    я очень сильно опоздал, потому что ОС уже написана, и мне даже, 
    собственно, ничего не надо.

    Мне хотелось создать такую ОС, в которой я бы смог сидеть, но для
    этого мне реально нужен 386-й процессор, чтобы запустить эту ОС там.
    Да, мне нужен этот компьютер. А как мне его достать? 

        1. Сделать самому какой-нибудь хардварный эмулятор
        2. Добыть где-нибудь этот компьютер

    Первый вариант он очень сложный, почти невыполнимый. Потому что я
    могу сделать так:

        1. Запрограммировать на ПЛИС
        2. Создать эмулятор на какой-нибудь STM32

    Первый вариант очень сложный. Я пытался. Ничего не получилось.
    Второй вариант тоже сложный, потому что программировать это тоже
    утомительно, да и отлаживать тоже - еще хуже. Нет нормального
    отладчика.

    Короче, суть такова: не видать мне никогда ни 386, ни собственной 
    ОС. Просто потому, что ни то, ни другое не выполнимо.

    Да, это просто очень сложно всё. На самом деле, я смогу создать 
    эмулятор на каком-нибудь языке программирования, но нужно именно
    где-нибудь на AVR.

    А может, эмулятор 386 мне сделать на Raspberry Pi? Почему я об этом
    не подумал...

    Вот точно, надо сделать на Raspberry PI. Это будет лучше всего...
    Единственная проблема в том, что он греется, вот что... нет, даже не
    знаю, всё очень сложно и запутанно. Но только там можно использовать
    openGL и не париться. У меня нет Raspberry Pi, желательно, модель 3.

    Как же плохо. Я хочу тот самый компьютер... жизнь -- боль.
