Вызовы ядра

0001 syscall_get_fat_enumeration
     ---------------------------

    Записывает в предоставленный FS:EDI информацию о файловых системах

    dword <count_fs=количество-fs>

    loop
        word <идентификатор ФС> ; пример 0B (FAT32), 06 (FAT16)
        word <номер ATA-драйва> ; от 0 до 7
        dword <LBA стартовый>   ; откуда начинается раздел (LBA=0...N-1 секторов)

    Пример: 

       dword 2 ; 2 ФС на дисках

       word 0xB ; FAT32
       word 0x2 ; 2-й ATA
       dword 0x1000  ; начинается раздел с 0x1000-го сектора

       word 0x6 ; FAT16
       word 0x2 ; 2-й ATA
       dword 0x100000 ; старт

    Структура занимает 9 байт.