Разметка памяти REALMODE
------------------------

    0x0000 - 0x7FFF Boot-загрузчик
    0x8000 - 0xFFFF Микроядро с минимальной поддержкой устройств
    0x10000 - 0x9FFFF Системные данные
    0xA0000 - 0xBFFFF Видеопамять

----------------------------------

    0x18000 - 0x27FFF Глобальная дескрипторная таблица (GDT) 64kb
    0x28000 - 0x287FF IDT
    0x28000 - 0x30000 Буферы и системные переменные

    0x80000 - 0x8FFFF 2 TSS
    0x81000 - 0x82000 CR3 PDBR (основной каталог страниц)  
                      Инициализация первого мегабайта памяти

    0x90000 - 0x9FFFF Stack (ring 0)

-------------------------------------

    0x7C00 GDTR Место в памяти с указателем GDTR
    0x7C06 IDTR Место в памяти с указателем IDTR

-------------------------------------

    0x100000 Системные псевдоокна (64к)
    0x110000 Вывод дизассемблера (4kb)

    # Информация о дисках
    # -------------------
    0x111000 512-байтные описатели для 8 дисков
             Приходит с команды IDENTIFY

    0x112000 Дисковый буфер ATA (64кб)
             Чтение и запись временных данных 

    0x122000 Описатели разделов диска (по 512 байт на каждый диск), 8 дисков = 4096 байт
    0x123000 Сохраненный задний план (8 кб)
    0x125000 (Временный буфер 4kb)


   

Сегменты ядра
-------------------------------------

    Являются фиксированными и никогда не меняются в целях увеличения
    производительности

    08 CS - Сегмент кода (64 кб)
    10 DS - Сегмент данных (1Мб), начинается с сегмента кода
    18 ES = SS (необходимо для работы с данными в процедурах для C)
    18 SS - Стек, 64 кб, с 0x90000 до 0x9FFFF
    20 FS - Данные (вся память) 4 Гб на чтение и запись (far segment)
    28 GS - Видеопамять (graphics segment)

    30 TSS-0
    38 TSS-1
    
