----------------------------------------------------------------------
  0000 --- 03FF IVT 1024    Interrupt Vector Table
  0400 --- 05FF BDA 512     BIOS Data Area
  0600 --- 0FFF DDA 1,5k    DOS Data Area
  1000 -- 9FFFF PRG 636k    Program Area
100000 - 10FFF0 DOS 65520   Resident + StackTop
----------------------------------------------------------------------

  0600 - 07FF   512     Временный сектор
  0800 - 08FF   256     Описатели файловых систем
  0900 - 0FFF           Описатели открытых файлов


    План работ
    
    - Создать обертку INT 21h для работы с файлами   
    - CP866.COM русификатор (резидент)
    - MOUSE.COM поддержка мыши (резидент)
    - NANOX.COM интерфейс пользователя
    - Работа с памятью

------------------------------------------------------------------------    
bootsectortype 12/16
------------------------------------------------------------------------
        
    000     3   bsJump[3]           Системный код JMP $+n
    003     8   OemName[8]          OEM-имя
    00B     2   bsBytesPerSec       Байт на логическом секторе
    00D     1   bsSecPerClust       Логических секторов в кластере
    00E     2   bsResSectors        Зарезервированых секторов
    010     1   bsFATs              Количество таблиц FAT
    011     2   bsRootDirEnts       Количество элементов корневого каталога
    013     2   bsSectors           Всего логических секторов на диске
    015     1   bsMedia             Тип носителя
    016     2   bsFATsecs           Логических секторов в FAT
    018     2   bsSecPerTrack	    Физические секторов на дорожке
    01A     2   bsHeads	            Количество головок
    01C     4   bsHiddenSecs	    Скрытых секторов
    020     4   bsHugeSectors	    Всего логических секторов
    024     1   bsDriveNumber       Номер физического диска
    025     1   bsReserved1         Флаги
    026     1   bsBootSignature     Расширенная загрузочная запись
    027     4   bsVolumeID          Серийный номер тома
    02B     11  bsVolumeLabel       Метка тома
    036     8   bsFileSysType       Тип файловой системы

------------------------------------------------------------------------    
bootsectortype32
------------------------------------------------------------------------    

    000     3   bsJump[3]           Системный код JMP $+n
    003     8   OemName[8]          OEM-имя
    00B     2   bsBytesPerSec       Байт на логическом секторе
    00D     1   bsSecPerClust       Логических секторов в кластере
    00E     2   bsResSectors        Зарезервированых секторов
    010     1   bsFATs              Количество таблиц FAT
    011     2   bsRootDirEnts       (=0) Количество элементов корневого каталога
    013     2   bsSectors           Всего логических секторов на диске
    015     1   bsMedia             Тип носителя
    016     2   bsFATsecs           Логических секторов в FAT
    018     2   bsSecPerTrack	    Физические секторов на дорожке (идентичный DOS 3.0 BPB)
    01A     2   bsHeads	            Количество головок
    01C     4   bsHiddenSecs	    Скрытых секторов
    020     4   bsHugeSectors	    Всего логических секторов    

    024     4   bsBigFatSize        Размер FAT в логических секторах
    028     2   bsFlags             Двойное поле флагов (два одинаковых байтовых поля)
    02A     2   bsMajorVersion      Версия
    02C     4   bsRootCluster       Корневой каталог (первый кластер)
    030     2   bsFSInfoSector      Расположение FSI-структуры (дополнительный блок информации о файловой системе)
    032     2   bsBackupBoot        Расположение резервных секторов
    034     12 	bsReserved2         Зарезервировано (имя файла загрузки)
    040     1 	bsDriveNumber       Номер физического диска
    041     1 	bsReserved3         Флаги
    042     1 	bsExtendedSignature Расширенная загрузочная запись
    043     4   bsSerialNumber	    Серийный номер тома
    047     11 	bsVolumeLabel       Метка тома
    052     8 	bsFileSystemID      Тип файловой системы

