************************************************************************
* Как сделать раздел для РАЗРАБОТКИ на disk.img образе                 *
************************************************************************

# Сначала запишем флешку в образ
# ------------------------------

    dd if=/dev/sdX of=disk.img 

# Потом проверим, где начинается раздел
# Выполняем инструкции по монтированию раздела
# ------------------------------

    python setup/setup.py

# Запустить компиляцию
# ------------------------------

    sh make.sh
