MASTER
------------------------------------------------------------------------
Бит | IRQ   Устройство
------------------------------------------------------------------------
0   | 0     Таймер
1   | 1     Клавиатура
2   | 2     Каскад (подключён ко второму контроллеру)
3   | 3     COM 2/4
4   | 4     COM 1/3
5   | 5     LPT 2
6   | 6     Контроллер дисковода FDC (Floppy Drive Controller)
7   | 7     LPT 1

SLAVE
------------------------------------------------------------------------
Бит	| IRQ   Устройство
------------------------------------------------------------------------
0   | 8     Часы реального времени RTC (Real Time Clock)
1   | 9	    Редирект с IRQ 2
2   | 10    Резерв (т.е. не имеет устройства по умолчанию)
3   | 11    Резерв (т.е. не имеет устройства по умолчанию)
4   | 12    Резерв (т.е. не имеет устройства по умолчанию)
5   | 13    Исключение сопроцессора
6   | 14    Контроллер винчестера HDC (Hard Drive Controller)
7   | 15    Резерв (т.е. не имеет устройства по умолчанию)


------------------------------------------------------------------------
ТАБЛИЦА ИСКЛЮЧЕНИЙ
------------------------------------------------------------------------


 IVT Offset | INT #     | Description
------------+-----------+-----------------------------------
 0x0000     | 0x00      | Divide by 0
 0x0004     | 0x01      | Trace 
 0x0008     | 0x02      | NMI Interrupt
 0x000C     | 0x03      | Breakpoint (INT3)
 0x0010     | 0x04      | Overflow (INTO)
 0x0014     | 0x05      | Bounds range exceeded (BOUND)
 0x0018     | 0x06      | Invalid opcode (UD2)
 0x001C     | 0x07      | Device not available (WAIT/FWAIT)
------------+-----------+----------------------------------
 0x0020     | 0x08      | Double fault
 0x0024     | 0x09      | Coprocessor segment overrun
 0x0028     | 0x0A      | Invalid TSS
 0x002C     | 0x0B      | Segment not present
 0x0030     | 0x0C      | Stack-segment fault
 0x0034     | 0x0D      | General protection fault
 0x0038     | 0x0E      | Page fault
 0x003C     | 0x0F      | ---
 0x0040     | 0x10      | x87 FPU error
 0x0044     | 0x11      | Alignment check
 0x0048     | 0x12      | Machine check
 0x004C     | 0x13      | SIMD Floating-Point Exception
 0x00xx     | 0x14-0x1F | ---
 0x0xxx     | 0x20-0xFF | User definable
------------+-----------+----------------------------------
