Организация памяти

НИЖНЯЯ ПАМЯТЬ
-----------------------

	$0000`0000 - $0000`07FF 	INTERRUPTS, IRQ (256 x 8)
	$0000`0000 - $0000`0800     TSS (104 байта)
	$0000`0000 - $0000`0868     GDT, указатель 6 байта
    $0000`1000 - $0001`FFFF     Директория PDBR, оперирующая 4 мб блоками памяти (1024 блока)
    $0000`2000 - $0002`FFFF     Первая таблица размеченной 1:1 памяти (4 кб x 1024 блока)
                                Всего, на разметку 4 гб памяти, требуется 4 мб описателей (0,09% от всей памяти)
                                
	$0001`0000 - $0001`FFFF     Таблица GDT
	$000A`0000 - $000B`FFFF     Видеопамять (В целом)
    
ВЕРХНЯЯ ПАМЯТЬ
-----------------------

    $0010`0000 - $001F`FFFF     До 1 мб кода ядра (с учётом распаковки)
    $0020`0000 - $003F`FFFF     Доступные системные данные, информация о памяти, размеченных страницах, и др.
    
    $0040`0000 - $EFFF`FFFF     Вообще в целом доступная память. Верхняя память, начиная с $F000`0000 (256 мб) обычно системная.
